# PdkAppSample

./: .gitignore  Android.mk  AndroidManifest.xml  LICENSE  README.md  build.gradle  settings.gradle
frameworks-libs/: build.gradle
keystore/: aosp_platform_key.jks
my-libs/: build.gradle
res/layout/: pdksample_activity.xml
res/values/: strings.xml
src/com/ultracat/sample/pdkappsample/: BootCompleteReceiver.java
src/com/ultracat/sample/pdkappsample/Service/: EventService.java
src/com/ultracat/sample/pdkappsample/util/: Constants.java  MyLog.java
src/com/ultracat/sample/pdkappsample/view/: PdkSampleActivity.java
